# selenium

./: .project  README.md  pom.xml  testngReg.xml  testngSmo.xml
src/main/java/Automation/kpcc/: App.java
src/test/java/Automation/kpcc/: AppiumTest.java  RESTAPITest.java  SeleniumTest.java
